<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 300px;
        background-color: white;
        margin: auto;
        box-shadow: 10px 10px 5px -2px rgba(0, 0, 0, 0.4);
        padding: 50px;
        border-radius: 10px;
        
      }
      input{
        margin-bottom: 15px;
       width: 100%;
       height: 20px;
       border-radius: 5px;

      }
      .container{
        display:flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      button{
        width: 100%;
        background-color:chartreuse;
        height: 30px;
        border-radius: 5px;        
        
        
      }
    </style>
  </head>
  <body>
    <div class="container">
    <div class="box">
      <h1 style="text-align: center">login</h1>
      <div>
        <label for="username">username</label>
        <input type="text" name="username" id="username" />
      </div>
      <div>
        <label for="password">password</label>
        <input type="text" name="password" id="password" />
      </div>
      <button class="tombol">login</button>
    </div>
  </body>
</html>
